/* Font: */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Work Sans;
}

/* header section */
.hero-section {
    height: 624px;
    background-image: linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%), url(../assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subtitle {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
}

.title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: center;
}

.description {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.header-btn {
    border-radius: 8px;
    background: rgb(82, 195, 3);
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    padding: 10px 14px;
}

.btn-container {
    text-align: center;
}

/*------------------ Main Section ------------------ */

/* Card Section */
.card-section {
    margin: 100px 200px;
}
.cards{
    display: flex;
    justify-content: space-around;
}

.card {
    width: 288px;
    margin: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card-header {
    text-align: center;
}

.card-img img {
    width: 100%;
}

.brand-name-container {
    margin-bottom: 20px;
}

.brand-name {
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 10px 14px;
    font-weight: 600;
    text-align: center;
}

.card-body {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-description {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 16px;
}

/* Food Section */
.food-section{
    width: 1300px;
}